﻿Laisvės euforija 1990-aisiais daugelyje regiono šalių derėjo su grįžimo Europon vaizdiniais. Greita prieiga prie dar neseniai geležinės uždangos užtemdytos mokslinės minties, prie Vakaruose prasiveržusių istoriografijos srovių
trenkė kaktomuša su paradoksaliu jausmu: tuo metu, kada išsivadavusios
tautos siekė užpildyti baltas istorijos dėmes ir vėl imtis didžiojo pasakojimo
(at)kūrimo, Vakarų istoriografijos įvairovė, skepticizmas, kriticizmas, abejonės vienintelio teisingo pasakojimo galimybe, nusisukimas nuo politinės
galios centruose aprobuotų oficialių nacionalinių naratyvų ir dar daugelis
kitų intelektualiai neįprastų reiškinių kėlė tikrą protų suirutę.
Vakaruose, ypač anglosaksų istoriografijos tradicijoje, dygęs skeptiškas
vėl iš naujo save išsigalvojančių Vidurio Europos tautų nacionalizmo vertinimas taip pat prisidėjo prie sunkiai valdomo masinės sąmonės konflikto
su skeptišku istorijos mokslu. Vidurio Rytų Europos tautoms patyrus tiesiogines istorinės atminties kolonizavimo ir sovietizavimo grėsmes buvo
sugrįžta į Europos individualizmą, postmoderno chaosą ir globalizacijos
vėjų perpučiamą laisvąjį pasaulį. Dainuojančios revoliucijos įkarštyje akylesni istorikai ir teoretikai greitai apčiuopė aštrų sugrįžimo prieštaringumą,
trukdantį tiesiog paprasčiausiai perkurti pasakojimą. Mat postmodernusis
Vakarų mokslo pasaulis esąs tartum įveikęs istoriją ir bando save pateisinti
ir įprasminti, sąmoningai struktūrindamas atsivėrusį „už“ istorijos neaprėpiamą laisvės lauką.
Po 1990 m. lūžinių permainų Vidurio Rytų Europoje laisvės iššūkiai,
postkomunizmo ir postmodernizmo sandūros krėtė išdaigas tiek besikeičiančiai visuomenei, tiek istorikų bendrijai. Viena vertus, postmoderno
impulsai turėjo gaivinti naratyvinės istoriografijos daigus po prievartinės
visuotinių marksizmo dėsnių indoktrinacijos. Kita vertus, sugrąžindama
istorinio pasakojimo vertę postmodernizacija atėmė teorinius pagrindus
iš tų, kurie vylėsi iš naujo drausmingai grįžti į vienintelio teisingo (ir politinės valdžios valia – privalomo) tautinio naratyvo kelią.