Vidury mėlynos jūros, kur vandens tiek daug, kad net raibuliuoja akyse, gyveno pulkas žuvų. Iš viso jų buvo aštuonios. Dryžius, Zebriukė, Taškutis, Rubuilė, Juostė, Margis, Dėmelė ir Spyglius. 
Tą jūrą kartais užklupdavo smarkios audros. O kai audros nurimdavo, jūroje likdavo labai daug netvarkos. Po kiekvienos tokios audros
žuvys turėdavo iš peties pasidarbuoti, kad viskas vėl būtų kaip buvę.
O juk dar kai kur prireikdavo ir pašluot ar pavalyt.
Kadangi audros siautėdavo gana dažnai, žuvelės visai neturėjo laiko
kada pailsėti. O apie padorias atostogas kur nors kitoje jūroje tai nedrįso nė pasvajoti. Kartais nutikdavo taip, kad koks nors audros blaškomas garlaivis
užplaukdavo ant seklumos. O jeigu nuo viso to blaškymosi dar ir jo
variklis sugesdavo, padėtis tapdavo visai rimta.
Tada stipruolis Dryžius čiupdavo dantukais laivo inkarą, kuris buvo
pririštas prie garlaivio ilgu lynu, ir smarkiai trūktelėdavo. Paskui, iš visų
jėgų plakdamas uodega, nutempdavo vargšelį garlaivį iki pat kranto, o
prireikus net iki artimiausio uosto. Ne ką geriau per audrą sekdavosi ir burlaiviams. Kai vėjas į jų bures papūsdavo visu smarkumu, kartais tokį laivelį tiesiog apversdavo
aukštyn kojom.
Žinoma, toks apvirtęs laivelis gali plaukioti ir žemyn galva, bet sutikite, tai nėra itin patogu.
Pamačiusi šitokią nelaimę, rūpestingoji Žebri ūkė nedelsdama priplaukdavo artyn, stipriai bakstelėdavo nosim į laivo stiebą ir atversdavo laivą į įprastą padėtį.