﻿Taigi vadovas turi pasirinkti tinkamus metodus, kaip individui ar grupei pristatyti priimtą valdymo sprendimą ir jo įgyvendinimo veiksmų
planą, kad visi teisingai suprastų ir nesipriešintų jo diegimui. Galimi
įvairūs metodai nuo individualių vadovo pokalbių su kiekvienu valdymo sprendimo įgyvendinimo dalyviu iki bendro visų valdymo sprendimo įgyvendinimo dalyvių susirinkimo. Konkretų metodą sąlygoja
vadovo vadovavimo stilius, jo pasitikėjimas valdymo sprendimo įgyvendinimo dalyviais, organizacijoje priimtos komunikavimo su pavaldiniais normos, sprendimo sudėtingumas ir pan. Pagal šiuos veiksnius
taip pat pasirenkama, kokie klausimai bus aptariami pristatant valdymo
sprendimą. Paprastai visada turi būti aptariami valdymo sprendimo
diegimo veiksmai ir jų įgyvendinimo terminai. To turėtų užtekti, kai
sprendimo įgyvendinimo veiksmų planą rengia darbuotojai, turintys
įgyvendinti sprendimą ar bent esantys atsakingi už atskirus uždavinius.
Tačiau vadovas gali norėti ir nuodugniai išaiškinti kiekvienam valdymo
sprendimo įgyvendinimo vykdytojui, kaip turėtų būti atlikta jam iškelta užduotis. Šiuo atveju vadovas greičiausiai pasirinks individualų pokalbį
su kiekvienu vykdytoju, ne tik su darbuotoju, atsakingu už užduoties
vykdymą. Jei organizacijoje (ypač didesnėje) įprasta paisyti valdymo
hierarchijos pavaldumo ryšių, valdymo sprendimą vadovas turėtų pristatyti ir aptarti per pasitarimą, kuriame dalyvauja tik tiesioginiai jo
pavaldiniai, paprastai už valdymo sprendimo uždavinių įgyvendinimą
atsakingi vadovai. Tuomet su tiesioginiais vykdytojais vadovas gali ir
nesusitikti, tad tikėtinos įvairios komunikacijos klaidos. Todėl priimant
ypač svarbius valdymo sprendimus, vadovas gali surengti visų valdymo
sprendimo įgyvendinimo dalyvių susirinkimą – taikydamas šį metodą,
valdymo sprendimą priėmęs vadovas sukvies pokalbio visus darbuotojus, vienaip ar kitaip įtrauktus į valdymo sprendimo įgyvendinimą.
Susirinkime bus pristatytas sprendimas ir jo įgyvendinimo veiksmai,
terminai bei kiti, vadovo manymu, svarbūs dalykai. Tačiau (dėl dalyvaujančių žmonių skaičiaus) tai nėra tinkama priemonė, jei vadovas
nori nuodugniai išaiškinti, kaip kiekvieną užduotį reikėtų atlikti. Šiuo
atveju susirinkimas labiau tinka tik informuoti darbuotojus, sužinoti jų
nuotaikas ir pan.
