﻿Apsakymas buvo apie meilę, ir vis tiek Vikta liko nepatenkinta.
- Ką nors apie šių dienų moteris, - paprašė ji. Bibliotekininkė vėl ėmė
raustis lentynose.
- Sakykit, ar jūs žinote, ko jums reikia? - paklausė ji, kai Vikta dar
kartą atstūmė knygas.
- Nežinau, - prisipažino Vikta.
Bibliotekininkė truktelėjo pečiais:
- Įsimylėjusi?
- Ne, ką jūs!..
Vikta išbėgo užkaitusiais skruostais.
Miestelis - viena gatvė, ir ji greit pasiekė daržus.
Motina skynė braškes. Vikta pasilenkė prie jos.
- Mama, tas dailininkas... - ir nutilo, nepasikeldama nuo lysvės. Motina
įdėmiai pažiūrėjo į ją. Vikta per prievartą nusišypsojo.
- Dabar aš buvau bibliotekoje. Aš norėjau...
Motina dar įdėmiau pažiūrėjo į ją, ir Vikta vėl užsikirto.
- Ko tu norėjai? - pagaliau ištarė motina.
- Aš norėjau ką nors apie šių dienų moteris... Tas atvykęs žmogus... tas
dailininkas sakė, kad nori piešti.
Motina su palengvėjimu pažvelgė į saulę:
- Ar tu uždarei langines? Įkais kambarys.
Vikta prisėdo ant žemės ir žiūrėjo į uogas.
- Jis apsigyveno mokykloje, mama.
- Taip? - pavargusi motina abejingai žvilgtelėjo į dukterį.
- Jis pamatė mane paupy, kai skalavau baltinius... Jis sakė, kad mano
kojos gražios... ir kaklo linija...
- Vikta, - priekaištingai nutraukė motina. - Pasiimk antrą krepšį ir
padėk skinti uogas.
Dar iš tolo Vikta pamatė dailininką.
- Aš jums atnešiau braškių, - pasakė Vikta.
Tas didelis, į paukštį panašus žmogus atsisuko ir paklausė:
- Po kiek?
- Čia iš mūsų daržo, - paaiškino Vikta.
Dailininkas delsdamas žiūrėjo į ją.
- Ar mes pažįstami? - pagaliau paklausė jis.
- Taip. Juk vakar padėjote nešti skalbinius...
