Berniukas vienas liko sode. Jam buvo nuobodu, ir, pasilipęs ant tvoros, jis
ėmė dairytis po pasaulį: žmonių nebuvo matyti, pievose ganėsi banda, danguje
kybojo geltona saulė - toks mažas pasaulis atrodė, žiūrint į klonį, - kad nors
senelės troba matytųsi!.. Paskui berniukas ėmė ieškoti ežio. Krūmuose buvo
vėsu, ir jis užsnūdo, išsitiesęs visu ūgiu, padėjęs savo neramią galvą ant sunertų
rankų. Jis tik valandėlę numigo, o Agnė jau žadino jį ir kalbėjo:
- Aš sakau - neskubėk, bet krutėti reikia visą laiką.
Jiedu vėl ėmėsi darbo. Po truputį krepšiai pilnėjo. Berniukas visai pavargo, 
o Agnė vis kalbėjo: „Dar šakelę nuskabyk. Tai gražios uogos!“ Pagaliau ir ji
nusprendė, kad šiandien bus gana, - pažiūrėjo į saulę, į krepšius, liepė priskinti
varnalėšų ir uždangstė uogas.
- Ryt atsikelsim ankstėliau ir eisim į miestelį, į turgų.
Berniukas uždarė nakčiai vištas, atnešė žabų ir įsitaisė troboje, ant plataus
suolo prie durų. Jam merkėsi akys, bet Agnė liepė laukti vakarienės, ir jis
sėdėjo, - atsilošęs, nusvarinęs rankas, kaip didelis, nusidirbęs žmogus.
Agnė maišė puodus ir vis užmesdavo į vaiką žvilgsnį - kažkokia mintis jai
nedavė ramybės, ir ji būtinai turėjo pasakyti:
- Troboj ir vėl Kupriukas sėdi, - prasijuokė ji. - Va, šitaip pas duris vakarais
sėdėjo Aleksas, Andrius ir Gema sėdėjo, visai mergiūkštė dar, žąsiaganė... Vis
Kupriai... Geras mūsų ūkis buvo - lengvą duoną valgė samdiniai.
Tik tiek ji prisiminė ir tiek pasakė. O paskui Agnės mintis užėmė rytdienos
turgus, ir ji tyliai sau daugino kapeikas iš litrų ir litrus iš kapeikų.