﻿Neokonservatoriai yra konceptualūs skeptikai. Jie neieško fundamentalių principu, todėl, kai kuriu politologų nuomone, apskritai neturi jokios ideologijos. Tačiau paradoksaliausia, kad būtent jie tapo permainų iniciatoriais tuo momentu, kada kuriantis paindustrinei visuomenei, prasidėjus energetinei krizei (kai 1973 m. arabu šalys keliskart pakėlė naftos kainą) ir pablogėjus ekologinei situacijai išsivysčiusiose šalyse, labiausiai prireikė skubių reformų. Iškėlę „konservatyvaus atsinaujinimo" šūkį ir įvykdę įvairiose srityse reformas, konservatoriai įrodė, kad reikalui esant jie gali būti radikalesni reformatoriai negu partijos, pasivadinusios reformistinėmis. 

Dabartiniai konservatoriai daug dėmesio skiria kultūrai ir kultūrinėms tradicijoms. Jiems būdinga paprastesnio, labiau organizuoto ir homogeniško pasaulio nostalgija. „Mūsų šūkiai remiasi 

ne ekonominėmis teorijomis, o religija", rašo vienas jų Ideologu. Vokietijoje, Prancūzijoje kai kurie konservatoriai propaguoja senosios Europos kaip graikų, lotynų, keltų, germanų ir slavu kultūru visumos vertybes ir net kviečia atsisakyti judėjų bei krikščionių tradicijų, atgaivinti pagoniškosios Europos tradicijas. Įsitikinę, kad kiekvienai rasei būdingi savi „genetiniai polinkiai", naujieji dešinieji neigia universalią etiką, pabrėžia kiekvienos tautos kultūrinę specifiką. Akcentuodami grupines vertybes ir interesus, kai kurie jų neigia individualias teises bei laisves ir tvirtina, kad žmogus gali būti laisvas tik kaip kolektyvo (pirmiausia tautos) narys. Prancūzijos golistai atmeta liberalizmui būdingus egoizmą ir individualizmą, technokratiją. Jų doktrinoje svarbiausią vietą užima prancūzų tautos prioritetas ir Prancūzijos didybė. Britanijos konservatoriaitradicionalistai didžiausiomis vertybėmis laiko įstatymą ir tvarką, autoritetą ir drausmę; apie Britanijos didybę jie net nekalba, nes tai anglams yra aksioma, savaime suprantamas dalykas. 

Konservatorių nuomone, visuomenė yra dvasinė realybė ir kartu labai trapi struktūra. Todėl norint užtikrinti jos stabilumą, saugiau vadovautis praėjusių kartų išmintimi, o ne spręsti kiekvieną klausimą savo nuomone ir protu arba pagal abstrakčias teorijas, schemas ar kažkokius fundamentalius principus. Jų nuomone, istorinė patirtis parodė, kokios pavojingos gali būti revoliucijos ir įvairūs socialiniai eksperimentai, neribota laisvė, kurios pasekmė dažnai yra chaosas ir anarchija. 

